# sentinel

./: pom.xml
src/main/java/com/lk/: SentinelApplication.java
src/main/java/com/lk/config/: Info.java  SentinelAspectConfiguration.java
src/main/java/com/lk/controller/: FlowController.java  InfoController.java
src/main/java/com/lk/service/: FlowService.java
src/main/java/com/lk/test/: SentinelFlow.java
src/main/resources/: application.yml
